
  {
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "SignalR": "Endpoint=https://signalrproject.service.signalr.net;AccessKey=KNKutdMIuv+JX4VTUfjqElmSJxNkfmBydXzgsu/4AOE=;Version=1.0;"
    },
    "AllowedHosts": "*"
  }